<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="7">

                <ImageView
                    android:id="@+id/iv_images"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/undraw_greek_freak_j2qb" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:orientation="vertical"
                android:paddingLeft="5dp">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Players Name"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Positions"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_number_jersey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="23"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="8">

                <ImageView
                    android:id="@+id/iv_bookmark"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_star_border_black_24dp" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorDelete"
            android:textColor="@android:color/white"
            android:text="Hapus" />
    </LinearLayout>

</androidx.cardview.widget.CardView>